{
  "name": "Uni-Hub",
  "short_name": "Uni-Hub",
  "description": "Your Complete University Learning Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003450",
  "theme_color": "#003450",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
